.main-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3rem;
    max-width: 1080px;
    margin: auto;
    padding: 2rem 0;
}

.alum-card {
    row-gap: 0.75rem;
    column-gap: 1rem;
    display: grid;
    justify-items: center;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.alum-card img {
    height: 5rem;
    width: 5rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.09), 0 4px 2px rgba(0, 0, 0, 0.09), 0 8px 4px rgba(0, 0, 0, 0.09), 0 16px 8px rgba(0, 0, 0, 0.09), 0 32px 16px rgba(0, 0, 0, 0.09);
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.alum-card img:hover {
    box-shadow: none;
}

.alum-card .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    gap: 0.5rem;
}

.alum-card .name {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
}

.alum-card .batch {
    color: #f21d2f;
    font-size: 0.75rem;
    text-transform: uppercase;
}

.alum-card .social {
    display: flex;
    gap: 0.5rem;
}

@media (min-width:1024px) {
    .main-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

}

@media (min-width:650px) {
    .alum-card {
        display: flex;
    }

    .main-container .content {
        align-items: flex-start;
        text-align: start;
    }
}

@media (max-width:350px) {
    .main-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}