.main-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3rem;
}

.alum-card {
    row-gap: 0.75rem;
    column-gap: 1rem;
    display: grid;
    justify-items: center;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.alum-card img {
    height: 5rem;
    width: 5rem;
    border-radius: 0.5rem;
    border: 1px solid black;
}

.alum-card .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    gap: 0.5rem;
}

.alum-card .name {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
}

.alum-card .batch {
    color: #f21d2f;
    font-size: 0.75rem;
    text-transform: uppercase;
}

@media (min-width:1024px) {
    .main-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width:650px) {
    .alum-card {
        display: flex;
    }
}